114 Caput V.

et totiens inuisa uenaliotus. IV, 69 nuens 1191111. V, 3 etsi infense
· inuentus. XIII, 26111111111111111111111. XIII, 30 prouinciam
11111 11111111. ’ XIV, 13 nale eaereitas. XIV, 16 uerba quoquo
11111 prolatu. XIV, 38 1111111111 deditis. XVI, 9 sanienter tolerans.
XVI, 16 11111111 pereuntes. hist. Ι, 1 1111111111 turbantem. I, 15
11111111 interpretantibus. Ι, 11 11111 1111111111 fanan. I, 21111-
lati totiens donatiui. I, 21 festinanter uuposituu. I, 34 oliutius
annotatus. I, 53 11111 passus. I, 13 baud obsune inolita. II, 15
socordius 11111111. ib. 11111111111111111. II, 22 1111111 abeuntes.
II, 23 naue aestimantibus. II, 51 furtim 1119111111. ΙΙ, 51 episto-
laesen'ptae 11111 inmoderate. III, 6111111111. III, 11 111111-
tiuu forte 1111111111. ΙΙΙ, 14 forte oblatos. IlI, 18 fonte neoti.¹)
ΙΙΙ, 20 tan benemeritis. III, 9 11111 uotae. 11139111111111111.
ΙΙΙ, 42 11111111 1111111111. III, 14 nere narraturi. III, 60 1111111-
1111111. ΙΙΙ, 61 111111 uisentibus. III, 11 aestuo 11111111 uei. III,
82 parta totiens 11111111. IV, 11 uere reputantibus: IV, 18 11111
lonae 1111111. IV, 39 sublime 11111. IV, 32 sareptae bostiliton. IV,
50 1111111 11111. 11141111111111111111. 11111111191111111. IV,
1911111111111111 partae. IV, 86 1111 pueriliter 11111111. V, 23
nostiliter populatus. Agrie. 11 11111 oiotis. Germ. 8 1111111111-
nunus eaptivitate. dial. 1 11911111 subtiliter et dieta 11111111. 25
nascenti 111111. 34 11111111 bene 111111. ann. VI, 2 quasi neonis
eoynitis Liuiae (lanitiis ae nou pridem etiam punitis. XII, 41 fnestra
oel alu 111111 temptatis munitionibus. XIII, 41 pontis sponte pate-
. saetis. XIII, 43 tanquan satis expleta ultione. XIV, 11 ’11111111
ad 1111111111. XV, 6 1111111 ereotis tuquuiis. hist. I, 13 11111111
administrata 1111111111. I, 44 111111111 ostentantibus. 1111111111-
uon notabilius turbantibus. I, 62 nomine statim addito. II, 15
sidente paulatini nletu. ΙΙ,22111111111111111. ΙΙ, 29 1111911111
111111111111111111. II, 88 abseisis 1111111 balteis 11111111111111-

, bus possin militibus ΙΙΙ,61111111111111111111111. III, 35 ma-

nnate 11111 111111 11111. ΠΙ, 58 libertinis ultro tlaqrantebus. HI,
63 abrupta 11111111 sne. IV, 34 tritis frustra diebus. 11311111
1111111 aronis. IV, 85 111111111111 bello. V, 18 1111111 susis im-
bribus. Agris. 26 mutato repente oonsilio. 35 alloquente 11111 Aqui-

1) Itu saribib Heraeus pro forte vieti, quod obiam nos probamus.
Cf. eiusdem viri docti studia crib. in Medianas Taciti codices
Mau-bg. 1846 p. 127, ubi exposuit liberasr ebo propter quandam umilita-
dinem in mediceis undio. nonnusquam esse confusas,

 

