IV Conspectus.

ξ 14. 119 ablativo ...................... pili

A. De ablativo qui sequitur praepositiones ........ 70
B. 119 ablativo qui vocatur instrumentalis ........ 71
(lap, IV. De participiorum usu praedicativo ........ 73
ξ 15. De participiis enuntiatorum vice fungentibus ....... 73
Α.. 119 participio futuri activi loco enuntiati secundarii usurpato 73
Β, 119 participio praesepiis 91 perfecti quod nullo addito
substantivo in locum enuntiati condicionalis substitutum est 78
0. 119 participio praes, pert, futuri, quod nullo addito sub-
stantivo in locum enuntiati concessivi substitutum 991 . 79
D. De gerundio enuntiati condicionalis vice fungenti . . . 79
§ld De genetivo inprimis de genetivo per ellipsin vulgo explicato 79
1. 119 genetivo gerundii qui vice infinitivi in nominativo casu
prolati fungi videtur ................ 80
ll. 119 genetivo gerundii et gerundivi qui sensu finali positus
¹ esse videtur ..................... 89
(Singula genera invenies sub A, B, (l, D, Ε.)
§1⁷- De dativo. (explicatur elocutio: mihi aliquid volenti est). . -86
118, 119 accusativo ...................... -87
119. 119 ablativo ...................... 88
A. Dc ablativo absoluto modali ............. 89
B. 119 ablativo absoluto temporali ............ 92 .
0. De ablativo absoluto causali ............. 94
D. 119 concessivo ablativi absoluti usu .......... 98
E. 119 ablat. absol. adversative ............. 109
F. De abl. absol, condicionali ............. 101
G. 119 ablativo absol, cuius subiectum ax enuntiato quod
sequitur relativo supplendum est ........... 102
H. 119 ablat. absol. participii praesentis nullo substantivo
apposito ...................... 103
Ι. 119 abl. absol. cuius subiectum 111 enuntiato principali
nominatur ..................... 104
K. De ablat. absol. participii futuri passivi ........ 104
L. 119 ablat. absol. participii perlecti pass. omisso substantivo 100
M. 119 ablativo 9119911191119111111919119911νὶ ....... 109
N. De ablativo absolparticipii perfecti verborum deponentium 109
O. Ds ablativo absol. participii fut. act. verborum deponentium 111
Cap. V. Departicipiorum natura verbali .......... 112
120. 119 participiis quibua adverbia adduntur .......... 112
5 21. 119 participiis aquibus et singulae voces 91 19199 structurae
aptae sunt ....................... 118
A. De participiis quibuscum casus obliqui, accusativi cum in·
finitive structura vel solus infinitivus coniunguntur. . . 118
Β. 119 genetivo gerundii quocum coniungitur accusativus. . 121
0. De ablativo gerundii quocum coniungitur accusativus. . 121

Appendix critica. ..................... 199-139

 

