conspectus.

Praemittenda .......................... 8⁸⁸1·

Cap. I. De significatione participiorum¹ ....... ·. . , . 3
§1- Generalis quaedam .................... 3
62. A. De participio praesentis et futuri activi ......... 4

Β. De participio imperfecti quod dicitur de conatu ..... 4
53. De participio perfecti passivi ............... 6
Α. De participio perfecti quod in modum participii aoristi
Graecae linguae dicunt usurpari ............ 6
Ι. De participio perfecti verborum deponentium . . . . 6
ΙΙ. De participio perfecti passivi ........... 16
“ III. De ablativo absoluto participii perfecti passivi . . . 10
B. , De iis participiis perfecti temporis verborum depon. quae
passivam vim habent ................. 17
§4 De participio futuri passivi (gerundivo) ........... 18

Cap. 11. De participiorum nuturauomiuali ......... 13
66. De participiis adiectivorum instar usurpatis ......... 19
ξ 6. De participiis quae substantivorum instar usurpantur ..... 21

A. Dc participio praesentis ................ 21
B. De participio perfecti pass. pro substantivo verbali posito. 30
0. De participio futuri activi et passivi generis ....... 32
67, De gerundio cum praepositionibus coniuncto ......... 32
5 8. De gerundio quod dependet de nominibus ,¹ adiectivis‚ verbis . 34
Ι. De genetivo qui pendet a substantivis ....... 34
(Singula genera invenies sub A, B, O, Ι), Ε, F.)

ΙΙ. De genetivo qui dependet de adiectivis ...... 46
ΙΙΙ. De genetivo qni pendete participiis praesentis temporis 41
IV. De genetivo qui dependet de verbo ........ 42

§a De gerundio quod nontam ad certam quandam vocemquam
ad totum enuntiatum pertinet ............... 44
Α. De gerundii ablativo instrumentali ........... 44
Β. De gerundii ablativo modali .............. 46

eam. De participiorum usu attributivo .......... 48
6 10. De participiis cum substantivis pro substantivis verbalibus positis 48
§ll- De genetivo ,,,,,,,,,,,,,,,,,,,,, ,, , 55

Ι. De genetivo qni pendet a substantivis ........ 66
II. De genetivo qui pendet ab adiectivis ......... 61

111. De genetivo qni pendet a verbo ........... 68
i 12. De dativo ,,,,,,,,,,,,,,,,,,,,,,,, 58

Ι, De dativo qui dependet de verbo .......... 69
(Singula genera invenies sub A, Β, C.)

II: De dativo qui pendet ab adiectivo .......... 62

ΙΙΙ. De dativo antecedente substantivo .......... 66

513. De accusativo ...................... 67

 

