38 Caput ΙΙ.

- ΙΙ, 44 boo oonsiiinin seqnendi Pompeias oonsain habuerat. II, 104
eontinpeniti 1111111 cupiditas. II, 125 profando confandendi onnia
rapiditate. ΙΙ, 98 sine atto ostentatione apendi. II, 125 1111 ei
pietas 111111111111111111111 11 ammonitas qnae sentiebat obtinendi snper-
esset. ΙΙ, 126 reete faoienoti omnibns ant inonssa ootnntas ant 111-
positn 1111111111.

1) apud Sallustium:

Cat. 2, 2 1111111111 dominandi sanson betti babere. 4, 5 ini-
tian narrandi. 16 ,3 cansa pooooneti. 21, 3111111111 nendi. 39‚3
nbi prinam tabiis rebns nooonoti spes obtata ost. 51, 34 sinis inpa-
11111. 52, 1 11131111110111111111111111111111111. lug. lb‚1post-
11111111 1111111111111111111. 24, 2 11111 (Iugurtham) 1111111151111
ensiinynnnti nte iiioasit. 26, 2 qnia penes eosdem si advorsarotnr
oopnnoti potestas 1111. 31, 22 nisi 11111111 fooinrnti tinentia eripitur.
34,1 nbi Mennnins otienndi tinent 11111. 35, 9 onetns parentii. 81, 1
omnibns tonis 1111111111 capion faoit. 84, 6 tanto tabido 1111 Ma-
rio enndi pterosque invaserat. 93, 3 onpitto diffinitio 1111111111. 104, 2
- tepetis potestas 11111111 1111111111111111. hist. 111, 61, 11 seroi-
11111 finan. IV, 61 , 5 cansa bettnndi.

E) Iam enumeranda arunt substantiva, quaa 111 rovorari possunt
ad verba intransitiva aut quam primitivam habuerunt signi·
irationem, aa paulatIm privata sunt.

1) Substantiva qualia sunt: animus, ambitus, certamen,
ars. Tae. ann. IV, 2 nmne senatorio nnbitn abstinebat otiantes
snos boiioribns ant provisoriis ornandi. XII, 5 noniano dicendi onte
otios onposoit. XV, 50 cepisse inpetnon Snbrins flaons ferebatur in
scania eonontern Neroinn appretiandi. 1111112 arbitrium stipendi.
Ι, 19 anbitn remanendi ant 1111111. ΙΙ, 23 pnpnondi ardore. IV,
18 obstitit vincentibns 1111111 inter ipsos 1111111111) amisso boste
spotia consectandi. 1,(11111111111111. Vell. II, 4 si is 1111-
pandae 111 piebiioae aninam babnisset 1111 nesam.

2) Ius3 praeterea huo pertinet peculiari usu vocabulum com·
meatus (est enim commeatus ius per certum quoddam tompus
de statione discedendi). Tae. ann. VI‚3 ins sedendi. XII, 54 ins
statuendi. XIII, 54 ins docendi in bostem. hist V, 12 empto inre

innniendi strnnero 111111. Ve11.11,99 neritus 11111111 snns orien-

1) Da hoo 1111 ct. append. critic.

 

