De participiorum usu praedicativo. 93

m. Apud Sallustium: ,

Ing. 11,4 dormiente illo 0013101000 super 00001 1000101οο turrem
positum sumit.

b) Partieipii perfecti.
1. Apud Tasitum:

Ann. XII, 15 Postremo 00000110 000010 repom Dandaridarum
exturbat. XII, 16 reliet0.ibi 0000310110. XII, 30 00000113 apris.
XII, 31 distributis 0010011103. XII, 45 speeie assumpta. XII , 51
capuita nomine. XII, 54 000313 rebellionis auditis. XII, 56 0000010
monte XII, 51 tempore lnterieeto. XIII, 8 itinere propere conserto.
XIII, 17 prouisa ante funebri paratu. XIII, 39 tum eiroumspeetis
monumentis 0100000000000110011010000 provisis. ib. tribus 000

die castellis murmuretis. XIV, l 0010010 peribula. XIV, 21 possessa , ’

Aobaia Asiaque ludos aeeuratius editos. XIV, 36 01113 omissis ....
confirmarent. ib. parta viatorio 000010 ipsis cessura. XIV, 59 00-
sito metu. XV, 6 omisso utrimque bello. XV, 26 Corbulo quarta
et deeumona 1001001103 . . .. in Suriam translatis duait. XV, 12

quibus perpetratis. XVI, 17 0000010 iussae mortis nuntio. XVI, 21 ·

trucidatis 'totiens ipnibm airis. hist. I, 68 dirutis omnibus. I, 88
turbatis rebus. II, 21 reddita semritat. II, 24 irritato proelio. II,
44 00000 um 0000 0000000 miliaton. 11, 45 0000
1000110οε. III, 13 aeteus per militiae munera dispersis. III, 12
pulsis renibus. III, 74 disiecto aeditui contubernio. IV, 43 amiso
Nerone. IV, 55 interfecto Hordeoneo. V, 11 eastris ante
nnenia Hierosolymorum 00311131031000103 100100030310010011. V, 12
empto iure. V, 22 000010 000010. Agrio. 29 mou 1101100010 promo-
tisque praesidiis. 33 pulsis Bructeris ao 0001003 eurisis.

11. Apud Velleium:

I, 6 duobus repibus Philippa et Antioebo 10010113 stimma im-
perii ad populum Romanum pervenit. II, 1 interempto Viriatho.
II, 38 post annos ferme duos 01001000001010 000113 Syrasusis. ib.
erudi 0001100100011100 00003 eentum 30010001οι10 tres. II, 59 00-
tratis bellis ciuilibus .... 10310110 miserat. II, 69 0000000010 eo
urbe. II, 97 illum . . . . plurima 0103000113 (Germanicae) uariis
in 10013 profuso 30000100 fortuna iniquitas rapuit.

. 111. ,Apud Sallustium:

Catil. 60, 1 omuibus rebus exploratis. 61, 1 eonfeeto proelio.
lug. 8,2 Numantia deleta. 13, 5 patratis consiliis. 16, 2 O. Graeebo

 

