De participiorum usu attribulivo. 71

bellum. hisi. I, 39 de oeeidondo Tito Vinio. IV, 44 inchoante
Caesare de 1111111111 dolore iraque et priorum temporum amessitati-
bus. 111, 65 de paee ponendisque per conditionem aunis opilare.
IV, 40 referente Caesare de restituendis Galbae 1111111113. Germ. 22
de reeomiliaudis 11 oioem iuimieis et iunpendis affinitatibus et
areiseeudis principibus.. ,1111111111 Vell. Π, 21 (lirino 1111111-
piendo Mario tepemt tuit.l 8111118115 mm multa de admini-
strando imperio disserent

11. in praepositio.

Tac. 11111163111111311111111111311111 111111 11,1011Τ

1 1111111111 morte Drusi. XI, 2411 republica capessendi. XV, 68
111 perpetiendis suplieiis 1181111111. Germ. 20 11 decipiendis ob-
31111113. 29 111 11 auderdus eopnoseeudis 111 11 1111111111 antiqui-
tate . . . . satis operae insumitur. Vell. II, 30 (1011131111 absmtis
11 attero 11311111 petendo samium populumqm Romaurrm ratimem
trabere. Π, 33 11 appetmdis tumoribus immediate 11 91111111 oere-
amdissimus. 11, 46 neum 11 11111111 neam in ptoria eauoapisemda
1111 modum norat out sapiebat terminum. 11, 92 11 11111113 111111-

dis ΙΙ, 27 111 1111113 11111111 quadrapiuta mitulus fortissimae per-
tinacissimae 11 11111111111113 armisr 11111111 rsI,I 291111111111111111
prat ia fideli issimus 11 decipienda sa 13111111 facillimus. Sall. 011.
20,11 quis mortalium.. .tolerare potestr 111113 1111111131 semenare ’

pras profundant 11 1131111111111111111111113111111111111 hist.
1, 41, 1 1111111111 1111111Ι trs mrum miseria 1111111111 si proui-
deritis 11 vitandis perimlis mapis quam erleiseendo teneamini.

ΙΙΙ. super praepositio.

Tse. ann. XV,5 super petenda Armenia et firmanda paee.
XV, 24 se priora et 11111113 iactata super obtinmda Armenia 11111
omittere. XV, 61 quod 11 visendo ea paulluum. hisi. I, 4l,6
dum oos melu praeieris servitii a repetunda libertate terremini.

B. De Ablstivo qui 1111111 instrumentalis.

1111111111
ann. 1, 52 quod tarpimdis pauuiis fauorem militum quaesivisset
bellico qumque Germanioi pluria aupebatur. Π, 5 fessas ¹Gallias
ministrandis 1111111) XII, 34 firmavere animos minuendo 11111

1) 111, IV, 36 ceterum postulandis reis tom continuus 11113 fuit. X[,5
11111111 inde 11 saeuus accusandis reis Suillius uliam hebent indolem,

 

