De significatione participiorum. 9

reperitur. hist. Ι, 14 pauco praefatus . . . iubet. 1, 15 bello adeptus.
I, 31 aspernata. ib. adorti milites . . . . cocrceut. ib. uiliil cunctata
...7777797777 Ι, 34 uec diutius 7777777773 . .. accessit. I, 37 77-
9773373. Ι, 51 sepue 77 (7777773 expertae quaerere rursum armo.
I, 53 77977 posuis operire statuit· Ι, 55 777777 ausae
circumspectabant. I, 67 aspre 77 possi Heluetii . . . retiuebaut. Ι, 70

moratus. Ι, 72 adeptus . . .. ib. ausus. Ι, 73 7773977337 . . . houd ,

obscure molito. ΙΙ, 17 7773977337. ΙΙ, corrumpimus. Π, 25 7737.
Il, 47 talia locutus. ΙΙ, 49 impressi liberti semique . . . iuueuore.
ΙΙ, 51 cipressus. H, 85 propressue. ΙΙΙ, 12 propressus 77777773
auctorem sepulum praebet. ΠΙ, 16 hortatus. 111, 29 79773373. ΙΙΙ,
. 50 cunctata. ΙΙΙ, 54 permutatus iuterfioi 773377. ΙΙΙ, 55 7797733773
voluptario morte dicto firmarit. ΙΙΙ, 58 77 simulatio offici a metu
profecta verterat 77 fauorem. ib. quim et Caesarem se 7777 777777
aspernatus autea. ΙΙΙ, 67 quoe tamea paucis autc dicim opportuna
morte 7777777777 domus praeuenit 777777 priucipotu fili assecuto uisi
luctum et boream famam. ΙΙΙ, 69 subierunt obsidium etiam s'emiuae
iuter quos maxime 77379773 Verulano Grutiliu 77977 liberos meque
propinquos 377 bellum secuta. ΠΙ, 71 praetervecti .... 7779777. ib.
epressi. Ι7, 11 7777777773 urbem impressus cuucta simul 77 37 traxit.
IV, 14 orsus . . . enumerat. IV, 17 perpessi . . . occorcut. IV, 27
1779773373 Nouaesium 37777 decuma 77977 7777779777. IV, 34 777
7777977 pori oulpm meritus adverso prosperis 77777777. immusicus.
IV, 46 cupressus 773777 7777777773 . . . . constiterit. IV, 51 liberaum
mure oppressi uuutioocre. IV, 82 779773373. Ι7, 84 tertio elie tam
tum maris 7777737 Alouumlriom appelluutur. 7,1779773373....
costra fecit. V, 3 coutiuuum 377 dierum iter emerui septimo pulsis
cultoribus obticuere terras. 7, 23 praevecti dirimuntur. ib. Oioilis
ultra cums trous ercuum coacessit. Agrio. 6 7779773373 777777. 16
7773777777. ib. uilril ultra ausus .... tradidit. 18 777739773373 71977-
cola iuoerrit. 19 u 37 suisque orsus coercuit. 24 777739773373
...7777777 28 circumuecti. 31 loturi. ·33 7977337. Gorm.2 qui
primi 77777777 7773977337 Gallos 7797777777.
b) Vellei.

1, 4 Ioues duce Ioue profecti Atleuis mobilissimum partem re-
977773 maritimae occupauere. ib. Aeolii .... profecti . . . . 777777-
eruut. Ι, 6 0777773 . . . . profectus Arpis 7797777 77777777777 occu
pouit. Ι, 8 Romulus Mortis filius ultus iuiurios aci Romam ....
77777777. Π, 2 pollicitus toti 1777777 ciuitatem miscuit. H, 43 uocem
779773373 . .. traiecit siuum. ΙΙ, 56 ansar . . . . repressus 77

 

