De participiorum usu praedicativo. 75

111111111111111 111111 11111111. Agris. 1 narraturo 11111 11111. “
18 bellum inchoaturo. 32 exprobraturi. Dial. 10 sumnia adepturus.
33 farum 1111111111. Vell. II, 70 1111111111... familiare sua
1111111 morituro commodaret sibi. ΙΙ, 109 1111111 11 omnes
1111111111111111111 timebatur. II, 123 interfuturus 111111-
111111 1111111111 laelium prooessit in 0111111111. hist. IV,
62, 18 nos suspecti 1111111 aemuli 11 11 1111111 uindices ael-
1111111.

ΙΙ. Pariiolplum aa. 1111. usurpatur 1111 designandum eum qui in 11
estut aliquid 1111111111.

Tae. ann. IV, 30 spatium orauit 111 tantum itineris aditu
1111 fratres ante matremque uiseret. XV, 34 1111111111 maris Ha-

111111 111111111111111Β111111111 iuterim 111111111. Agrio. 25 1111111 “

irrupturos. 32 ituri. Germ. 3 11111111 111111 11111111 fortium
11111 11 praelia canunt.

111. Portioipium tut. 111. designat eum, 111111111111 111111111- ¹
1111111111 est, ut 1111111111 faeiat quique 1111 sorti 1111111 obnoxius est.

Tae. ann. I, 24 11111111111111111... mitteret... 11 11
eonsulturum. I, 81 11111111 uerbis re inania et subdola quantoque
maiore libertatis 11111111 tenebantur tanto eruptura acl infensius

seruitium. II, 8 erratumque in ea 11111111 1111111111 transposuit -

militem 11111111 11 terras iturum. ¹) II, 58 miserat amicitiam 11
foedus memoraturus. II, 63 11111111111111 11 reanum ostentabatur.
111 , 57 1111111111 suit senen faedissimae adulationis tantum in-
famia 1111111. IV, 38 baee 1111111111111 efflares et mansurae. IV, 46
11111111 leuatus amicitiam obsequiumque 1111111111. XII, 25, 11
quaque 1111111111 iuuene 111111 aurarum 11111111111. XIII, 15 111-
111 1111111 diuersa 111 ruborem allatura. XIV, 4 matris 1111111111.
XIV, 20 11111111 11111111111111Ρ11111111 ineusatum a sen-ia·
ribus ferrent quod mansuram tbeatri salem 111111111. XIV, 38
1111 leuatum 1111111111 11111111 11111111 11111 111111111111111
elementer deeliclis consulturum. XIV, 33 tamqnam redebitum 1111111111.
XII, 9 aetati 11111111111111 absurdum 11 maiora 1111111111 erat.
XII, 50 Radamisbas inuasit . . .. 11111111 aduersus defectores 11
11 tempore rebellaturos. XIII, 57 111111 mauis profana et usu
11111111 tanto 1111111111111 ianas. 11132 1111111111 111111-

1) Hoc de loeo 11. append. orii.

 

